
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye's Recognition System</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	body, html {
	height: 100%;
	margin: 0;
	}

	.bg {
	background-image:url("https://www.governmentciomedia.com/sites/default/files/styles/featured_article_image/public/2018-12/health-care-icon-pattern-medical-innovation-concept-background-design-vector-id861104740.jpg?itok=koiIi9fz");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	img{
	max-width:180px;
	}
	
	body
{
    font-family: Arial;
    font-size: 10pt;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
	</style>
</head>

<body>
	<div class="bg">
		<font color = "#FFFFFF">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Eye Recognition and Diabetic Detection using CNN</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h1><font color = " #2874A6 ">Diabetic Retinopathy Detection and Identification of Level's</font> </h1>
			  <br>
			  <p>
				  <b></b><h5> <font color = " #00FFFF  "><b>Retinopathy is an eye disease caused by diabetes that can lead to loss of vision or even complete blindness.Diabetic retinopathy accounts for 12% of all new cases of blindness in the United States, and is the leading cause of blindness for people aged 20 to 64 years. Diabetic retinopathy is a diabetes complication that affects eyes. It's caused
				by damage to the blood vessels of the light-sensitive tissue at the back of the eye (retina) Millions of people suffer from diabetic retinopathy, the leading cause of blindness among working aged adults.</b></h5></p>
							  <p><h5><u><font color = " #85C1E9 ">Levels of Diabeties we are Predicting</font></u></h5></p>
							  <ol><h6>
								<li>No Diabetic Retinopathy</li>
								<li>Mild</li>
								<li>Moderate</li>
								<li>Severe</li>
								<li>Proliferative Diabetic Retinopathy</li>
							  </font>
								</h6>
							</ol>
			  
    
			</div>
			
			<div class="col-sm-6">
				<div>
					<h4><font color = " #F4F6F7  ">Please upload an Eye image</font></h4>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Click on this to see what Level it is!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
	</div>
	<div class="bottomright">
		<p><h5><u><font color="#E67E22 ">Developed by-</font></u></h5></p>
			  <ol><h6>
				<font color = " #E74C3C  ">
				<li>Jayasurya J</li>
				<li>Kaarthik saran.R</li>
				<li>Shama M</li>
				<li>Soorya Prakash Parthiban</li>
				</font>
    </div>
    </font>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>